# shiny-carnival

./: .gitignore  NEON_MIGRATION_GUIDE.md  NIX_SETUP.md  README.md  RetailStoreManagement.sln  flake.nix  package-lock.json  setup-direnv.sh  splitter.py
.augment/rules/: rule-name.md
RetailStoreManagement/: .env.example  API_EXAMPLES.md  MIGRATION_GUIDE.md  Program.cs  README.md  RetailStoreManagement.csproj  RetailStoreManagement.http  RetailStoreManagement.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RetailStoreManagement/AutoMapper/: MappingProfile.cs
RetailStoreManagement/Common/: ApiResponse.cs  InventoryConstants.cs  PagedList.cs  PagedRequest.cs  ReportConstants.cs  (+1 more)
UnoApp1/: .gitignore  Directory.Packages.props  UnoApp1.sln
UnoApp2/: UnoApp2.sln
UnoApp2/UnoApp2/: App.xaml.cs  GlobalUsings.cs  UnoApp2.csproj
UnoApp2/UnoApp2/Models/: AppConfig.cs  Entity.cs
UnoApp2/UnoApp2/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Page1.xaml  Page1.xaml.cs  Page1ViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml.cs  ShellViewModel.cs
UnoApp2/UnoApp2/Properties/: launchSettings.json
UnoApp2/UnoApp2/Services/Endpoints/: DebugHandler.cs
UnoApp3/: Directory.Packages.props  UnoApp3.sln  UnoApp3.sln.DotSettings  solution-config.props  solution-config.props.sample
UnoApp3/UnoApp3/: App.xaml  App.xaml.cs  GlobalUsings.cs  UnoApp3.csproj  appsettings.json
UnoApp3/UnoApp3.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs  UnoApp3.UITests.csproj
UnoApp3/UnoApp3/Data/: AppDbContext.cs
UnoApp3/UnoApp3/Data/Entities/: CartItem.cs
UnoApp3/UnoApp3/Helpers/Converters/: BooleanToVisibilityConverter.cs  InverseBoolConverter.cs  NullableDecimalConverter.cs  NullableIntConverter.cs  ProductImageUrlConverter.cs  QuantityIsGreaterThanOneToBoolConverter.cs
UnoApp3/UnoApp3/Models/: AppConfig.cs  CartItemDisplay.cs  Entity.cs  ProductDetailViewModelData.cs
UnoApp3/UnoApp3/Models/Auth/: LoginModels.cs
UnoApp3/UnoApp3/Models/Common/: ApiResponse.cs
UnoApp3/UnoApp3/Models/Order/: OrderModels.cs
UnoApp3/UnoApp3/Models/Product/: ProductModels.cs
UnoApp3/UnoApp3/Presentation/: LoginPage.xaml  LoginPage.xaml.cs  LoginScaffoldPage.xaml  LoginScaffoldPage.xaml.cs  LoginScaffoldViewModel.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainScaffoldPage.xaml  MainScaffoldPage.xaml.cs  MainScaffoldViewModel.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondScaffoldPage.xaml  SecondScaffoldPage.xaml.cs  SecondScaffoldViewModel.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
UnoApp3/UnoApp3/Properties/: launchSettings.json
UnoApp3/UnoApp3/Services/: AuthService.cs  OrderService.cs  ProductService.cs
UnoApp3/UnoApp3/Services/Api/: IAuthApi.cs  IOrderApi.cs  IProductApi.cs
UnoApp3/UnoApp3/Services/Endpoints/: DebugHandler.cs
UnoApp3/UnoApp3/Services/Interfaces/: ICartRepository.cs
UnoApp3/UnoApp3/Services/Repositories/: CartRepository.cs
UnoApp3/UnoApp3/ViewModels/: BaseViewModel.cs  CartViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderConfirmationViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs
UnoApp3/UnoApp3/Views/: CartPage.xaml  CartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
UnoApp4/: Directory.Packages.props  UnoApp4.sln
docs/: API-ep.md  Cấu trúc file chuẩn cho dự án React RestAPI.md  Frontend-tech-stack.md  PhanTichERD_StoreManagement.md  SRS_StoreManagement.md  Tài liệu Đặc tả API cho Hệ thống Quản lý Cửa hàng.md
frontend/: .env.development  .env.example  .env.production  .gitignore  .pnp.cjs  index.html  package-lock.json  package.json  todo.txt  vite.config.ts
frontend-demo-uno-platform-app/: .gitignore  Directory.Build.props  Directory.Packages.props  ProductApp.sln  global.json  guide.md
frontend-demo-uno-platform-app/.run/: ProductApp.run.xml
frontend-demo-uno-platform-app/ProductApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductApp.csproj  app.manifest
frontend-demo-uno-platform-app/ProductApp/Converters/: EqualToZeroConverter.cs  InverseBooleanConverter.cs  NotEqualConverter.cs
frontend-demo-uno-platform-app/ProductApp/Core/Services/: AppConfig.cs  FakeDataService.cs  IAuthApi.cs  IAuthService.cs  IOrderApi.cs  IOrderService.cs  IProductApi.cs  IProductService.cs
frontend-demo-uno-platform-app/ProductApp/Core/Utilities/: ImageHelper.cs
frontend-demo-uno-platform-app/ProductApp/Core/ViewModels/: CartViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderConfirmationViewModel.cs  ViewModelBase.cs
frontend-demo-uno-platform-app/ProductApp/Data/: AppDbContext.cs
frontend-demo-uno-platform-app/ProductApp/Data/Repositories/: CartRepository.cs
frontend-demo-uno-platform-app/ProductApp/Models/: CreateOrderRequest.cs  LoginRequest.cs  LoginResponse.cs  OrderItemInput.cs  OrderRequestDto.cs  OrderResponseDto.cs  ProductDto.cs  ProductListDto.cs  ProductSearchRequest.cs  UserDto.cs
frontend-demo-uno-platform-app/ProductApp/Properties/: launchSettings.json
frontend-demo-uno-platform-app/ProductApp/Strings/en/: Resources.resw
frontend-demo-uno-platform-app/ProductApp/Views/: CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
frontend-demo-uno-platform-app/p/1/: initial.md  models.md  short.md
frontend-demo-uno-platform-app/p/2/: response copy.md  response.md
frontend-demo-uno-platform-app/p/3/: response.md
frontend-demo-uno-platform-app/p/4/: response.md
frontend-demo-uno-platform-app/p/5/: response.md
frontend-demo-uno-platform-app/p/6/: response.md
frontend-demo-uno-platform-app/scripts/python/: Untitled-1.txt  pyproject.toml  sc.txt  write_clipboard_to_file.py
(+745 files in other folders)
