<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseUno>true</UseUno>
        <UseUnoExtensions>true</UseUnoExtensions>
        <UseToolkit>true</UseToolkit>
        <UnoPlatformVersion>5.2</UnoPlatformVersion>
        <UseMaterial>true</UseMaterial>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Uno.WinUI" Version="5.2.26" />
        <PackageReference Include="Uno.WinUI.Material" Version="5.2.26" />
        <PackageReference Include="Uno.Toolkit.WinUI.Material" Version="5.2.26" />
        <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="5.2.26" />
        <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="5.2.26" />
        <PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="5.2.26" />
        
        <!-- Database -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        
        <!-- API -->
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        
        <!-- Serialization -->
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="**\*.xaml" />
    </ItemGroup>
</Project>
