<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="7.0.4" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="7.0.4" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="7.0.4" />
    <PackageVersion Include="Uno.Extensions.Reactive.WinUI" Version="7.0.4" />
    <PackageVersion Include="Uno.Toolkit.UI" Version="8.3.2" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="8.3.2" />
    <PackageVersion Include="Uno.WinUI" Version="8.3.2" />
  </ItemGroup>
</Project>
